# CGLIB ?? ??? ??
#spring.aop.proxy-target-class=true

# JDK ?? ???? ??
spring.aop.proxy-target-class=false

# ??? ?? 2.6 ??? ??? ????? ?? ??? ????? ????? ???? ?? ??? ???? setter ??? ?? ??? ?? ??
spring.main.allow-circular-references=true
